<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/LayoutClick">

    <TextView
        android:id="@+id/textV_IDsong"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"

        />

<!--    <eu.gsottbauer.equalizerview.EqualizerView-->
<!--        android:id="@+id/EquaV_IDSong"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="match_parent"-->
<!--        app:barAnimationDuration="2000"-->
<!--        app:barColor="@color/black"-->
<!--        app:barCount="40"-->
<!--        app:barWidth="5dp"-->
<!--        app:marginLeft="1dp"-->
<!--        app:marginRight="1dp"-->
<!--        app:runInBatterySaveMode="true" />-->


    <ImageView
        android:id="@+id/ImgV_IDSong"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_action_playmusic"
        android:visibility="invisible"></ImageView>

    <LinearLayout
        android:id="@+id/TextV_Layout"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_toRightOf="@id/textV_IDsong">


        <TextView
            android:id="@+id/textV_Namesong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textV_Timesong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>

    <ImageButton
        android:id="@+id/Img_SongSelect"
        android:layout_width="81dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/LayoutClick"
        android:background="@color/white"
        android:src="@drawable/ic_action_select"></ImageButton>

</RelativeLayout>