<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_layout_height"
    android:background="@color/teal_200"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical"
    android:paddingLeft="@dimen/activity_horizontal"
    android:paddingRight="@dimen/activity_horizontal"
    android:paddingTop="@dimen/activity_vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingTop="@dimen/nav_layout_vertical"
        android:src="@drawable/ic_appmusic" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_layout_vertical"
        android:text="Music"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>
